{
  "name": "testapp",
  "version": "0.0.1",
  "description": "a simple app for testing things",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./tests"
  },
  "keywords": [
    "tests",
    "dont_use"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.15.3",
    "express-session": "^1.15.6"
  },
  "devDependencies": {
    "chai": "^5.3.1",
    "mocha": "^11.7.2"
  }
}
